# payara-micro-missing-env-var-subst

./: README.md  pom.xml
src/main/java/dk/dbc/test/: IssueApp.java  ResourceBean.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
